# -*- mode: org -*-
#+TITLE:
#+AUTHOR: Toby Tripp
#+OPTIONS: H:3 num:nil toc:nil
#+OPTIONS: html-style:t html5-fancy:t
#+OPTIONS: html-postamble:nil html-postamble-format:"%a foo"
#+HTML_HEAD_EXTRA: <link rel="stylesheet" href="/programming-notes/stylesheets/styles.css">
#+HTML_HEAD_EXTRA: <link rel="stylesheet" href="/programming-notes/stylesheets/pygment_trac.css">
#+HTML_HEAD_EXTRA: <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
#+HTML_DOCTYPE: html5
#+HTML_CONTAINER_CLASS: wrapper
#+HTML_MATHJAX: align:"left" mathml:t path:"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
